<!DOCTYPE html>
<html lang= "en-ca">
<head>
<style> 
  ul {
    list-style-type: none;  <!-- start -->
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8B0000
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text align; center;
    padding: 14px 16px;
  }
  li a:hover:not(.active) {
    background-color: #111;
  }
  .active {
    background-color: #4CAF50;
  }
  .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
  </style>
</head>
<body>
 <header>
   <h1 style = "color: #00FFFF;">Scholarship Project </h1>
   <nav>
     <ul class = "nav">
       <li><a href="index.html" >Home</a></li>
       <li><a href="studentLogin.html" >Student Login</a></li>
       <li><a href="adminLogin.html" >Admin Login</a></li>
       <li><a href="posting.html" >Posting</a></li>
     </ul>
   </nav>
   </header>  <!-- break -->
  
  <p><h1> Scholarships</h1></p>
<button class="collapsible">RedField Medical Bay Research</button>
<div class="content">
  <h3>Scholarship Sponsors</h3>
<p>Individuals: Claire RedField </p>
<p>Universities: University of Calgary</p>
<h3 id="scholarshipdetails"> Scholarship Details</h3>
<p>Deadline: June 21, 2065</p>
<p>Amount: $1.00</p>
<p>Student Requirements: None</p></p>

  </div>
<button class="collapsible">Jaydon Fernandez Computer Science Boys Research Team</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">Outstanding Procrastinators</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
